<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero de Ajedrez</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor">
        <div class="fila-coordenadas">
            <div class="coordenada"></div>  
            <div class="coordenada">1</div>
            <div class="coordenada">2</div>
            <div class="coordenada">3</div>
            <div class="coordenada">4</div>
            <div class="coordenada">5</div>
            <div class="coordenada">6</div>
            <div class="coordenada">7</div>
            <div class="coordenada">8</div>
            <div class="coordenada"></div>
        </div>

        <div class="tablero">
            <div class="columna-coordenadas">
                <div class="coordenada">A</div>
                <br>
                <div class="coordenada">B</div>
                <br>
                <div class="coordenada">C</div>  <br>
                <div class="coordenada">D</div>  <br>
                <div class="coordenada">E</div>  <br>
                <div class="coordenada">F</div>  <br>
                <div class="coordenada">G</div>  <br>
                <div class="coordenada">H</div>  <br>
            </div>

            <div class="grid">

                <div class="casilla negra"><img src="pezas_xadrez(1)/black_rook.png" alt="Torre Negra"></div>
                <div class="casilla blanca"><img src="pezas_xadrez(1)/black_knight.png" alt="Caballo Negro"></div>
                <div class="casilla negra"><img src="pezas_xadrez(1)/black_bishop.png" alt="Alfil Negro"></div>
                <div class="casilla blanca"><img src="pezas_xadrez(1)/black_queen.png" alt="Reina Negra"></div>
                <div class="casilla negra"><img src="pezas_xadrez(1)/black_king.png" alt="Rey Negro"></div>
                <div class="casilla blanca"><img src="pezas_xadrez(1)/black_bishop.png" alt="Alfil Negro"></div>
                <div class="casilla negra"><img src="pezas_xadrez(1)/black_knight.png" alt="Caballo Negro"></div>
                <div class="casilla blanca"><img src="pezas_xadrez(1)/black_rook.png" alt="Torre Negra"></div>


                <div class="casilla blanca"><img src="pezas_xadrez(1)/black_pawn.png" alt="Peón Negro"></div>
                <div class="casilla negra"><img src="pezas_xadrez(1)/black_pawn.png" alt="Peón Negro"></div>
                <div class="casilla blanca"><img src="pezas_xadrez(1)/black_pawn.png" alt="Peón Negro"></div>
                <div class="casilla negra"><img src="pezas_xadrez(1)/black_pawn.png" alt="Peón Negro"></div>
                <div class="casilla blanca"><img src="pezas_xadrez(1)/black_pawn.png" alt="Peón Negro"></div>
                <div class="casilla negra"><img src="pezas_xadrez(1)/black_pawn.png" alt="Peón Negro"></div>
                <div class="casilla blanca"><img src="pezas_xadrez(1)/black_pawn.png" alt="Peón Negro"></div>
                <div class="casilla negra"><img src="pezas_xadrez(1)/black_pawn.png" alt="Peón Negro"></div>


                <div class="casilla negra"></div>
                <div class="casilla blanca"></div>
                <div class="casilla negra"></div>
                <div class="casilla blanca"></div>
                <div class="casilla negra"></div>
                <div class="casilla blanca"></div>
                <div class="casilla negra"></div>
                <div class="casilla blanca"></div>

                <div class="casilla blanca"></div>
                <div class="casilla negra"></div>
                <div class="casilla blanca"></div>
                <div class="casilla negra"></div>
                <div class="casilla blanca"></div>
                <div class="casilla negra"></div>
                <div class="casilla blanca"></div>
                <div class="casilla negra"></div>

                <div class="casilla negra"></div>
                <div class="casilla blanca"></div>
                <div class="casilla negra"></div>
                <div class="casilla blanca"></div>
                <div class="casilla negra"></div>
                <div class="casilla blanca"></div>
                <div class="casilla negra"></div>
                <div class="casilla blanca"></div>

                <div class="casilla blanca"></div>
                <div class="casilla negra"></div>
                <div class="casilla blanca"></div>
                <div class="casilla negra"></div>
                <div class="casilla blanca"></div>
                <div class="casilla negra"></div>
                <div class="casilla blanca"></div>
                <div class="casilla negra"></div>


                <div class="casilla negra"><img src="pezas_xadrez(1)/white_pawn.png" alt="Peón Blanco"></div>
                <div class="casilla blanca"><img src="pezas_xadrez(1)/white_pawn.png" alt="Peón Blanco"></div>
                <div class="casilla negra"><img src="pezas_xadrez(1)/white_pawn.png" alt="Peón Blanco"></div>
                <div class="casilla blanca"><img src="pezas_xadrez(1)/white_pawn.png" alt="Peón Blanco"></div>
                <div class="casilla negra"><img src="pezas_xadrez(1)/white_pawn.png" alt="Peón Blanco"></div>
                <div class="casilla blanca"><img src="pezas_xadrez(1)/white_pawn.png" alt="Peón Blanco"></div>
                <div class="casilla negra"><img src="pezas_xadrez(1)/white_pawn.png" alt="Peón Blanco"></div>
                <div class="casilla blanca"><img src="pezas_xadrez(1)/white_pawn.png" alt="Peón Blanco"></div>




                

                <div class="casilla blanca"><img src="pezas_xadrez(1)/white_rook.png" alt="Torre Blanca"></div>
                <div class="casilla negra"><img src="pezas_xadrez(1)/white_knight.png" alt="Caballo Blanco"></div>
                <div class="casilla blanca"><img src="pezas_xadrez(1)/white_bishop.png" alt="Alfil Blanco"></div>
                <div class="casilla negra"><img src="pezas_xadrez(1)/white_queen.png" alt="Reina Blanca"></div>
                <div class="casilla blanca"><img src="pezas_xadrez(1)/white_king.png" alt="Rey Blanco"></div>
                <div class="casilla negra"><img src="pezas_xadrez(1)/white_bishop.png" alt="Alfil Blanco"></div>
                <div class="casilla blanca"><img src="pezas_xadrez(1)/white_knight.png" alt="Caballo Blanco"></div>
                <div class="casilla negra"><img src="pezas_xadrez(1)/white_rook.png" alt="Torre Blanca"></div>
            </div>
        </div>





        
        <div class="fila-coordenadas">

            <div class="coordenada"></div>
        
            <div class="coordenada">1</div>
            <div class="coordenada">2</div>
            <div class="coordenada">3</div>
            <div class="coordenada">4</div>
            <div class="coordenada">5</div>
            <div class="coordenada">6</div>
            <div class="coordenada">7</div>
            <div class="coordenada">8</div>
            <div class="coordenada"></div>


            
        </div>
    </div>
</body>

</html>