
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}


.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.fila-coordenadas {
    display: flex;
    justify-content: center;
}

.coordenada {
    width: 50px;
    height: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}


.tablero {
    display: flex;
}

.columna-coordenadas {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.columna-coordenadas .coordenada {
    line-height: 50px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    border: 5px solid black;
}


.casilla {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.casilla img {
    width: 80%;
    height: auto;
}


.blanca {
    background-color: #000000;
}

.negra {
    background-color: rgb(252, 252, 163);
}

.casilla img {

    width: 60%;
}