alumnos{
    display: block;

}
centro{
    display: block;
    font-size: 10px;
   
}
modulo{
    font-size: 20px;
    background-color: black;
    display: flex;
    color: white;
    font-weight:bold ;
    justify-content: center;
}
profesor{
    display: block;
    margin-left: 30px;
    font-weight: bold;
    margin: 30px;
}
alumno{
    height: 45px;
    display: flex;
    border-top-style: solid;
    border-color: rgb(0, 0, 0);
    
    
}
alumno:last-child{
    display: flex;
    border-bottom-style: solid;
    border-color: rgb(0, 0, 0);
    
}
nomes{
    display: block;
    width: 15%;
}

temas{
    display: flex;
    flex-direction: row;
    width: 10%;
}
tema {
    margin-top: 25px;
    margin-right: 200px;
    margin-left: 5px;
    width: 20%;
}