pagina_web{
    display: block;
    font-size: larger;
}
cursos{
    display: flex;
    flex-direction: row;
    

}
curso{
    margin-top: 10px;
    display: block;
    margin-left: 30px;
    border-style:solid;
    height: 100px;
    display: flex;
    flex-direction: column;
    
}
nome{
    background-color: #9DD69D;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;

    
    
}
tipo{
    display: block;
    background-color: #9DD69D;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;

}
data{
    display: block;
    background-color: #9DD69D;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;

}