<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOOM ETERNAL - Fan Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background: #222;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: red;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: red;
            text-decoration: none;
            font-size: 18px;
        }
        .hero {
            position: relative;
            text-align: center;
            color: white;
        }
        .background-image {
            width: 100%;
            height: auto;
        }
        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .hero h1 {
            font-size: 50px;
            text-shadow: 2px 2px 10px black;
        }
        .buttons {
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            background: red;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #222;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">DOOM ETERNAL</div>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Historia</a></li>
                <li><a href="#gameplay">Jugabilidad</a></li>
                <li><a href="#news">Noticias</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <img src="1126863.jpg" alt="DOOM Eternal" class="background-image">
        <div class="hero-content">
            <h1>Bienvenido al Infierno</h1>
            <p>Libera tu furia y destruye a los demonios.</p>
            <div class="buttons">
                <a href="#" class="btn">Tráiler de Galardones</a>
                <a href="#" class="btn">Comprar Ya</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 DOOM ETERNAL Fan Page. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
