/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #111;
    color: #eaeaea;
    line-height: 1.6;
}

header {
    background: #222;
    color: #f44336;
    padding: 1rem;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #f44336;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    background: url('doom-eternal-hero.jpg') no-repeat center center/cover;
    padding: 4rem 0;
    text-align: center;
}

.hero h2 {
    font-size: 4rem;
    color: #f44336;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 1.5rem;
    color: #fff;
}

section {
    padding: 3rem 1rem;
    text-align: center;
}

section h2 {
    font-size: 2.5rem;
    color: #f44336;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

footer {
    background: #222;
    text-align: center;
    padding: 1rem;
    color: #bbb;
    font-size: 0.9rem;
}

footer p {
    margin: 0;
}
